EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/thermometer/thermometer.brd

Start at      : 20:24:22 (2/21/15)
End at        : 20:24:28 (2/21/15)
Elapsed time  : 00:00:04

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    83   predefined:  22 ( 0 Vias )

Router memory :   172304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        61        61        61        61        61
Vias              :         0        73        34        23        19        19
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
