EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/tesr/thermometer.brd

Start at      : 23:14:30 (2/16/15)
End at        : 23:14:35 (2/16/15)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    76   predefined:  18 ( 0 Vias )

Router memory :   191664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        58        58        58        58        58
Vias              :         0        60        30        19        18        18
Resolution        :    28.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
