EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/thermometer/thermometer.brd

Start at      : 16:22:20 (2/23/15)
End at        : 16:22:23 (2/23/15)
Elapsed time  : 00:00:02

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   168128

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        82        82        82        82        82
Vias              :         0        95        22         8         8         7
Resolution        :    12.9 %    96.5 %    96.5 %    96.5 %    96.5 %    96.5 %

Final             : 96.5% finished
