EAGLE AutoRouter Statistics:

Job           : /Users/hbb/Documents/eagle/New_Folder/thermometer/thermometer.brd

Start at      : 18:29:55 (2/21/15)
End at        : 18:30:00 (2/21/15)
Elapsed time  : 00:00:03

Signals       :    50   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    77   predefined:  19 ( 0 Vias )

Router memory :   172304

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        58        58        58        58        58
Vias              :         0        69        28        20        18        18
Resolution        :    28.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
